JDBC_DATABASE_URL=postgres://ec2-35-174-52-65.compute-1.amazonaws.com:5432/d5p4ccv876e97u
JDBC_DATABASE_USERNAME=bosbrkzybzkoib
JDBC_DATABASE_PASSWORD=ea3ee9bbafae0cd7c451e80c8da605a49777bf9ddc80134a773afcd29b917440
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect