ENERGY=20 GeV
JDBC_DATABASE_URL=postgres:// ec2-54-208-96-16.compute-1.amazonaws.com:5432/d3k5tsuu2u4v4v
JDBC_DATABASE_USERNAME=rzezirpwxsyquf
JDBC_DATABASE_PASSWORD=15f56cb5f1897509290436f6e68b358e4be49e0cbda69c4606c2d3019774b441
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect